#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
# AB = √(xb - xa)2 + (yb - ya)2 + (zb - za)2  формула
a = int(input('Введите первую координату точки а : '))
a1 = int(input('Введите первую координату точки a1 : '))
b = int(input('Введите первую координату точки b : '))
b1 = int(input('Введите первую координату точки b1 : '))
print(f"{(a - b )**2 +(b1 - a1)**2 }") # не могу применить формулу запуталась