# 1 Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
print("Введите цифру,обозначающую день недели :")
a = int(input())

if 5 < a < 8:
    print("Это выходной день")
elif 0 < a < 6:
    print("Это рабочий день")
else:
    print("Некоректный ввод ")
