# 2. Задайте список из n чисел последовательности (1 + 1/n)**n,
#  выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06
num = int(input('Введите число,определяющее длину списка : '))
sum_num = 0
my_list =[]
for i in range(1, num + 1):
     result = round((1 + 1 / i) ** i, 3)
     my_list.append(result)
     sum_num += result
print('список : ',my_list)
print('Сумма списка = ',sum_num)
